<!DOCTYPE html>
<html lang="en" class="mdc-typography">
    <head>
    <meta charset="UTF-8">
    <title>GasPrice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
    <style>
        :root{
                --mdc-theme-primary: #D1594C;
                --mdc-theme-primary-variant: #3700B3;
                --mdc-theme-secondary: #03DAC6;
                --mdc-theme-background: #121212;
                --mdc-theme-surface: #212121;
                --mdc-theme-error: #CF6679;
            
        }
           
        html {
          height: 100%;
          max-width: 100%;
          overflow-x: hidden;
        }

        body {
          display: -webkit-box;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
                  flex-direction: column;
          min-height: 100%;
          margin: 0;
          background-color: var(--mdc-theme-background);
          max-width: 100%;
          overflow-x: hidden;
          
        }

        .demo-body {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        .demo-main {
          padding-left: 16px;
          padding-bottom: 16px;
          overflow: auto;
        }

        .app-drawer-layout {
          display: -webkit-box;
          display: flex;
          -webkit-box-flex: 1;
                  flex: 1;
        }
        .app-drawer-layout .mdc-drawer--dismissible {
          top: 64px;
          height: calc(100% - 64px);
          background-color: var(--mdc-theme-background);  
        }

        .main-content {
          display: -webkit-box;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
                  flex-direction: column;
          -webkit-box-align: center;
                  align-items: center;
          -webkit-box-pack: center;
                  justify-content: center;
          -webkit-box-flex: 1;
                  flex: 1;
          padding: 1.5rem;
          background-color: var(--mdc-theme-background);
        }

        .demo__title {
          display: -webkit-box;
          display: flex;
          -webkit-box-align: center;
                  align-items: center;
          margin-bottom: 10px;
          font-size: 18px;
          white-space: nowrap;
          color: #FFFFFF;
        }
        .demo__title-icon {
          padding-left: .75rem;
            color: #FFFFFF;
        }
        .demo__subtitle {
          color: #888;
          font-size: 1rem;
        }
        .mdc-top-app-bar{
            background-color: var(--mdc-theme-surface);
        }
        .mdc-drawer .mdc-list-item__graphic{
            color: rgba(255,255,255,0.6);
        }
        .mdc-list-item__text{
            color: #FFFFFF;
        }
        .view{
            display: block;
        } 
        h1{
            color: #FFFFFF;
        }
        h2{
            color: #FFFFFF;
        }
        h3{
            color: #FFFFFF;
        }
        
        .mdc-snackbar__action:not(:disabled) {
            color: var(--mdc-theme-primary);
        }
        

        @media screen and (max-device-width: 640px){
            .mdc-card {
                width: 350px;
            }
        }
        
        @media screen and (min-device-width: 768px) and (max-device-width: 1024px){
            #graph{
                width: 600px;
            }
        }  
        
        @media screen and (min-width: 1024px){
/*           .mdc-card {
            width: 450px;
          } */
            #graph{
                width: 800px;
            }
        }

    </style>
</head>
<body>
    <header class="mdc-top-app-bar mdc-elevation--z4">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="mdc-top-app-bar__navigation-icon mdc-icon-button material-icons mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" href="#" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">menu</button>
                <a class="mdc-top-app-bar__title" target="_blank" style="color: inherit;">GasPrice</a>
            </section>
        </div>
    </header>
    
    <div class="app-drawer-layout mdc-top-app-bar--fixed-adjust">
    <aside class="mdc-drawer mdc-drawer--dismissible demo-drawer mdc-elevation--z4">
    <nav class="mdc-drawer__drawer">
    <nav class="mdc-drawer__content">
    <div id="icon-with-text-demo" class="mdc-list">
    <a class="mdc-list-item mdc-list-item--selected demo-drawer-list-item" href="#home" tabindex="-1" aria-selected="true">
    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">home</i>
        <span class="mdc-list-item__text">Home</span>
    </a>
    <a class="mdc-list-item demo-drawer-list-item" href="#location" tabindex="-1">
    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">location_on</i>
       <span class="mdc-list-item__text">Location</span>
    </a>
    <a id="graphButton" class="mdc-list-item demo-drawer-list-item" href="#graphs" tabindex="-1">
    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">bar_chart</i>
       <span class="mdc-list-item__text">Graphs</span>
    </a>
    
    <hr class="mdc-list-divider">
      <a class="mdc-list-item demo-drawer-list-item" href="#about" tabindex="-1">
    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">info</i>
       <span class="mdc-list-item__text">About</span>
    </a>
    </div>
    </nav>
    </nav>
    </aside>
        
        
        
   <main class="mdc-drawer-app-content main-content">
       
    <div id="home" class="view">
        <div class="demo-image">
            <img src="img/gasPrice.svg" alt="GasPrice Logo" height="200" width="200">    
        </div>
        <div class="demo__title" style="text-align: center;">Click the menu button</div>
        <div class="demo__subtitle"     style="text-align: center;"> at the top left of the page to begin.</div>
        <a id="dataLink" href="#graphs" class="demo__subtitle" style="margin-top: 20px;">... or take me straight to the  d a t a</a>
    </div>    
        
        
    <div id="location" class="view">
        <div class="demo__title">Location</div>
        <div class="demo__subtitle" style="text-align: center;">Select your region to inspect its gas information <br />(US areas only)</div>
        <div class="mdc-card mdc-elevation--z2" style="margin-top:20px; margin-bottom:20px">
            <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
<!--                 <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(img/gasPrice.svg);"></div> -->
                <div id="map" style="height: 300px; width: 100%;"></div>
                <div class="demo-card__primary" style="width: 100%; height: 100px;">
                 
                    <h2 id="selectedRegionHeader" class="demo-card__title mdc-typography mdc-typography--headline6" style="color: #FFFFFF; padding-left: 10px; margin-top: 8px; margin-bottom: 2px;">U.S.</h2>
                    <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2" style="color: #FFFFFF; padding-left: 10px; margin-top: 0px; margin-bottom: 8px;">Use the dropdown below to select a region,</h3></div>
                <div class="mdc-elevation--z4" style="margin: 20px; margin-top: 0px; background-color: #313131">
                    <input id="regionInput" class="mdc-text-field__input" style="color: #FFFFFF; margin-left: 5px; margin-right: 5px" list="regions">
                     <datalist id="regions">
    
                     </datalist>
                </div>    
                
                <div class="demo-card__secondary mdc-typography mdc-typography--body2" style="color: #FFFFFF; padding-left: 10px; margin-top: 8px; margin-bottom: 2px;">Then press OK to set your location.</div>
            </div><div class="mdc-card__actions">
            <div class="mdc-card__action-icons">
       
                <button id="mapOkButton" class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded" title="Ok" 
                   data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">OK</button>
            </div>
            </div>
        </div>
        <div class="demo__subtitle" style="text-align: center;">...Or use your geolocation</div>
        <div class="mdc-card mdc-elevation--z2" style="margin-top:20px; margin-bottom:20px">
            <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
                <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2" style="color: #FFFFFF; padding-left: 10px; padding-right: 10px; margin-top: 20px; margin-bottom: 8px;">Press "Get Geolocation" to automatically adjust your location</h3></div>
                        <div class="demo__subtitle" style="margin-left:10px; margin-bottom:5px">Note:</div>   
                        <div class="demo__subtitle" style="margin-left:10px; margin-bottom:5px">You must allow this site to use your geolocation.</div>    
            <button id="getGeolocation" class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded" title="Get Geolocation." 
                   data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px; margin-top: 20px; margin-bottom: 20px;">Get Geolocation</button>
            </div>
        </div>

    <div id="graphs" class="view">
        <h1 id="graphHeader" style="text-align: center;">graphs</h1>
        <h2 id="graphSecondary" style="text-align: center;"></h2>
        
        <div id="chart" class="mdc-card mdc-elevation--z2" style="margin: auto; margin-top:20px; margin-bottom:20px">
            <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
                <div class="demo__subtitle" style="margin-top: 20px; margin-left: 20px;">Data from 2006 till today.</div>
                <div style="margin:40px">
                   <canvas id="myChart" width="500" height="500" style="height:500px; width:500px;"></canvas>
                </div>
            </div>
        </div>
        
        <div id="chart" class="mdc-card mdc-elevation--z2" style="margin: auto; margin-top:20px; margin-bottom:20px">
            <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
                <div class="demo__subtitle" style="margin-top: 20px; margin-left: 20px;">Data from the last 3 months.</div>
                <div style="margin:40px">
                   <canvas id="myChart2" width="500" height="500" style="height:500px; width:500px;"></canvas>
                </div>
            </div>
       </div> 
        
    </div>
    <div id="about" class="view">
        <div class="mdc-card mdc-elevation--z2">
            <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
                <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(img/gasPrice.svg);"></div>
                <div class="demo-card__primary" style="width: 400px; height: 100px;">
                    <h2 class="demo-card__title mdc-typography mdc-typography--headline6" style="color: #FFFFFF; padding-left: 10px; margin-top: 8px; margin-bottom: 2px;">About GasPrice</h2>
                    <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2" style="color: #FFFFFF; padding-left: 10px; margin-top: 0px; margin-bottom: 8px;">Project by Chris Grams</h3></div>
                <div class="demo-card__secondary mdc-typography mdc-typography--body2" style="color: #FFFFFF; padding-left: 10px; margin-top: 8px; margin-bottom: 2px;">Data pulled from eia.gov</div>
            </div><div class="mdc-card__actions">
            <div class="mdc-card__action-icons">
       
                <button id="gitHubTab" class="mdc-icon-button mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="Go to GitHub" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px; background: url(img/github.svg); background-repeat: no-repeat; background-position: center; background-size: 24px 24px;"></button>
            </div>
            </div>
        </div>
    </div>  

       <div class="mdc-snackbar">
              <div class="mdc-snackbar__surface">
                  <div id="snackbarText" class="mdc-snackbar__label" role="status" aria-live="polite">
                  Hello World!
                  </div>
                  <div class="mdc-snackbar__actions">
                      <button type="button" class="mdc-button mdc-snackbar__action">
                      <div class="mdc-button__ripple"></div>
                      <span class="mdc-button__label">Ok</span>
                      </button>
                  </div>
             </div>
        </div>
       
       
       <div class="mdc-dialog">
          <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface"
              role="alertdialog"
              aria-modal="true"
              aria-labelledby="my-dialog-title"
              aria-describedby="my-dialog-content">
              <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
              <h2 class="mdc-dialog__title" id="my-dialog-title" style="color: white"><!--
             -->Heads Up!<!--
           --></h2>
              <div class="mdc-dialog__content" id="my-dialog-content" style="color: white">
                If you want to see content tailored to your region, go to the location screen and select your region.
              </div>
              <footer class="mdc-dialog__actions">
                <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="yes">
                  <div class="mdc-button__ripple"></div>
                  <span class="mdc-button__label">Ok</span>
                </button>
              </footer>
            </div>
          </div>
          <div class="mdc-dialog__scrim"></div>
       </div>
            
    </main>
        
    </div>
    <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.min.js" integrity="sha256-Olnajf3o9kfkFGloISwP1TslJiWUDd7IYmfC+GdCKd4=" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.4"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<!--     <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script> -->
    <script src="script.js" id="rendered-js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBg3ypNQcp81zKIARzFCwDj6msMX6HyJJE&callback=initMap"
    async defer></script>
    </body>
</html>
    
    